# If no trusted SSl certificates are used
# Is currently used for Jaeger collector endpoint only
INSECURE=

# Network name of the docker network where the prometheus scrape targes and Traefik are running. Defaults to ocis-net
NETWORK_NAME=

### Telegraf settings ###
# Domain where Telegraf Prometheus metrics endpoint is reachable
# this will also be used as Prometheus host tag
TELEMETRY_SERVE_DOMAIN=

### Jaeger settings ###
# Jaeger collector endpoint as target for traces (hostname/ip and port needed, eg jaeger-collector.owncloud.test:443)
JAEGER_COLLECTOR=

### oCIS settings ###
TELEGRAF_OCIS_CONFIG=

OCIS_URL=
OCIS_DEPLOYMENT_ID=
