[[outputs.prometheus_client]]
collectors_exclude = [
"gocollector",
"process",
] # disable telegraf metrics
listen = "0.0.0.0:9273"
metric_version = 2
#basic_username = "${BASIC_AUTH_USER}"
#basic_password = "${BASIC_AUTH_PASSWORD}"
