# if oCIS runs in a single container

[[inputs.prometheus]]
metric_version = 2
#"http://${OCIS_HOSTNAME}:9010/metrics", # ocis
urls = [
  "http://${OCIS_HOSTNAME}:9104/metrics", # web
  "http://${OCIS_HOSTNAME}:9114/metrics", # ocs
  "http://${OCIS_HOSTNAME}:9119/metrics", # webdav
  "http://${OCIS_HOSTNAME}:9129/metrics", # glauth
  "http://${OCIS_HOSTNAME}:9134/metrics", # konnectd
  "http://${OCIS_HOSTNAME}:9141/metrics", # storage frontend
  "http://${OCIS_HOSTNAME}:9143/metrics", # storage gateway
  "http://${OCIS_HOSTNAME}:9145/metrics", # storage sharing
  "http://${OCIS_HOSTNAME}:9147/metrics", # storage auth basic
  "http://${OCIS_HOSTNAME}:9149/metrics", # storage auth bearer
  "http://${OCIS_HOSTNAME}:9151/metrics", # storage sharing
  "http://${OCIS_HOSTNAME}:9156/metrics", # storage home
  "http://${OCIS_HOSTNAME}:9159/metrics", # storage users
  "http://${OCIS_HOSTNAME}:9179/metrics", # storage public link
  "http://${OCIS_HOSTNAME}:9189/metrics", # thumbnails
  "http://${OCIS_HOSTNAME}:9194/metrics", # settings
  "http://${OCIS_HOSTNAME}:9205/metrics", # proxy
  "http://${OCIS_HOSTNAME}:9217/metrics", # storage metadata
  "http://${OCIS_HOSTNAME}:9224/metrics", # onlyoffice
  "http://${OCIS_HOSTNAME}:9460/metrics", # store
]
