[agent]
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = ""
debug = false
quiet = false
logtarget = "stderr"
logfile = ""
hostname = "sunny"
omit_hostname = false

#[global_tags]
#project = "product"

[[outputs.prometheus_client]]
metric_version=2
collectors_exclude = ["gocollector", "process"] # disable telegraf metrics
listen = "0.0.0.0:9273"
#TODO: basic auth
#basic_username = "**SECRET**"
#basic_password = "**SECRET**"

[[inputs.docker]]
endpoint = "unix:///var/run/docker.sock"
timeout = "5s"
perdevice = true
total = true

[[inputs.prometheus]]
metric_version=2
#"http://172.19.0.1:9010/metrics", # ocis
urls = [
"http://127.0.0.1:9104/metrics", # web
"http://127.0.0.1:9114/metrics", # ocs
"http://127.0.0.1:9119/metrics", # webdav
"http://127.0.0.1:9129/metrics", # glauth
"http://127.0.0.1:9134/metrics", # konnectd
"http://127.0.0.1:9141/metrics", # storage frontend
"http://127.0.0.1:9143/metrics", # storage gateway
"http://127.0.0.1:9145/metrics", # storage sharing
"http://127.0.0.1:9147/metrics", # storage auth basic
"http://127.0.0.1:9149/metrics", # storage auth bearer
"http://127.0.0.1:9151/metrics", # storage sharing
"http://127.0.0.1:9156/metrics", # storage home
"http://127.0.0.1:9159/metrics", # storage users
"http://127.0.0.1:9179/metrics", # storage public link
"http://127.0.0.1:9189/metrics", # thumbnails
"http://127.0.0.1:9194/metrics", # settings
"http://127.0.0.1:9205/metrics", # proxy
"http://127.0.0.1:9217/metrics", # storage metadata
"http://127.0.0.1:9224/metrics", # onlyoffice
"http://127.0.0.1:9460/metrics", # store
]

[[inputs.net]]
ignore_protocol_stats = false
interfaces = ["eth*"]

[[inputs.cpu]]
percpu = true
totalcpu = true
collect_cpu_time = false
report_active = false

[[inputs.disk]]
ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

[[inputs.conntrack]]
dirs = ["/proc/sys/net/netfilter"]

[[inputs.netstat]]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.kernel_vmstat]]

[[inputs.linux_sysctl_fs]]
