# elif oCIS runs in a single container

[[inputs.prometheus]]
metric_version = 2
#"http://ocis:9010/metrics", # ocis
urls = [
  "http://ocis:9104/metrics", # web
  "http://ocis:9114/metrics", # ocs
  "http://ocis:9119/metrics", # webdav
  "http://ocis:9129/metrics", # glauth
  "http://ocis:9134/metrics", # konnectd
  "http://ocis:9141/metrics", # storage frontend
  "http://ocis:9143/metrics", # storage gateway
  "http://ocis:9145/metrics", # storage sharing
  "http://ocis:9147/metrics", # storage auth basic
  "http://ocis:9149/metrics", # storage auth bearer
  "http://ocis:9151/metrics", # storage sharing
  "http://ocis:9156/metrics", # storage home
  "http://ocis:9159/metrics", # storage users
  "http://ocis:9179/metrics", # storage public link
  "http://ocis:9189/metrics", # thumbnails
  "http://ocis:9194/metrics", # settings
  "http://ocis:9205/metrics", # proxy
  "http://ocis:9217/metrics", # storage metadata
  "http://ocis:9224/metrics", # onlyoffice
  "http://ocis:9460/metrics", # store
]

# TODO: try to do this in ocis source code directly. This label is needed for humans to separate extensions
[[processors.starlark]]
  source = '''
def apply(metric):
    if not "url" in metric.tags.keys():
        return metric

    tag = metric.tags["url"]

    if tag == "http://ocis:9104/metrics":
        metric.tags["ocis_extension"] = "web"

    elif tag == "http://ocis:9114/metrics":
        metric.tags["ocis_extension"] = "ocs"

    elif tag == "http://ocis:9119/metrics":
        metric.tags["ocis_extension"] = "webdav"

    elif tag == "http://ocis:9129/metrics":
        metric.tags["ocis_extension"] = "glauth"

    elif tag == "http://ocis:9134/metrics":
        metric.tags["ocis_extension"] = "konnectd"

    elif tag == "http://ocis:9141/metrics":
        metric.tags["ocis_extension"] = "storage_frontend"

    elif tag == "http://ocis:9143/metrics":
        metric.tags["ocis_extension"] = "storage_gateway"

    elif tag == "http://ocis:9145/metrics":
        metric.tags["ocis_extension"] = "storage_sharing"

    elif tag == "http://ocis:9147/metrics":
        metric.tags["ocis_extension"] = "storage_auth_basic"

    elif tag == "http://ocis:9149/metrics":
        metric.tags["ocis_extension"] = "storage-auth_bearer"

    elif tag == "http://ocis:9151/metrics":
        metric.tags["ocis_extension"] = "storage_sharing"

    elif tag == "http://ocis:9156/metrics":
        metric.tags["ocis_extension"] = "storage_home"

    elif tag == "http://ocis:9159/metrics":
        metric.tags["ocis_extension"] = "storage_users"

    elif tag == "http://ocis:9179/metrics":
        metric.tags["ocis_extension"] = "storage_public_link"

    elif tag == "http://ocis:9189/metrics":
        metric.tags["ocis_extension"] = "thumbnails"

    elif tag == "http://ocis:9194/metrics":
        metric.tags["ocis_extension"] = "settings"

    elif tag == "http://ocis:9205/metrics":
        metric.tags["ocis_extension"] = "proxy"

    elif tag == "http://ocis:9217/metrics":
        metric.tags["ocis_extension"] = "storage_metadata"

    elif tag == "http://ocis:9224/metrics":
        metric.tags["ocis_extension"] = "onlyoffice"

    elif tag == "http://ocis:9460/metrics":
        metric.tags["ocis_extension"] = "store"

    return metric

'''
