# oCIS runs in a single container

[global_tags]
OCIS_DEPLOYMENT_ID = "${OCIS_DEPLOYMENT_ID}"
OCIS_URL = "${OCIS_URL}"

# scrape all metric endpoints of oCIS
[[inputs.prometheus]]
metric_version = 2

# if oCIS runs as a single process, all  <debug>/metrics endpoints
# will expose the same metrics, so it's sufficient to query one endpoint
# per process (in the wopi example it's three, because we have 3 ocis containers)
urls = [
  "http://ocis:9205/metrics",
  "http://ocis-appprovider-collabora:9165/metrics",
  "http://ocis-appprovider-onlyoffice:9165/metrics",
]
